{
  "name": "growthhit",
  "private": true,
  "scripts": {
    "build": "prisma generate --no-engine && remix build",
    "dev": "shopify app dev",
    "shopify": "shopify",
    "prisma": "prisma",
    "setup": "prisma generate --no-engine && prisma migrate deploy",
    "postinstall": "prisma generate --no-engine",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc --noEmit",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:test": "node -e \"import('./app/db.server.js').then(m => m.default.$queryRaw\\`SELECT 1 as test\\`).then(() => console.log('✅ Database connected')).catch(err => console.error('❌ Error:', err.message))\""
  },
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "@remix-run/node": "2.16.1",
    "@remix-run/react": "2.16.1",
    "@remix-run/serve": "2.16.1",
    "@remix-run/dev": "2.16.1",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^2.8.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.0.0",
    "@shopify/cli": "^3.81.2",
    "@vercel/remix": "2.16.1",
    "isbot": "^5.1.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^6.2.2"
  },
  "author": "hassanmuhammadyounas"
}
